version: '3'
services:
  local-nginx:
    image: local-nginx:1.0
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ./html:/usr/share/nginx/html:ro
      - ./nginx-custom.conf:/etc/nginx/conf.d/nginx-custom.conf:ro 
